<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab: 02</title>
    <script src="https://kit.fontawesome.com/84f9db6e66.js" crossorigin="anonymous"></script>
    <style>
        h1 {
  position: fixed;
  top: 0;
  width: 100%;
}
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>

    <main>
    <p>
        My name is Sarah Saleh Mohammad EL Mustafah. <br>

I graduated from secondary school with a gpa of 94.7% in the science section.<br>

I graduate from Jordan University of Science andTechnology (JUST) in 2018 and I finished the bachelor degree in 
Network Engineering and Security with a very good GPA (3.3).<br>

Through my study years in Engineering, I used to be serious and responsible person.<br>
I'm always thinking for the next steps, very interested in the details, and this qualified me to rank in the 1st place out of 300 students in my 
university for 3 times.<br>

I have my own passion, I always work hard for self learning and 
self improvement. <br>
I'm a success hungry human and I will always keep going just to be a unique dentist and reach my goals.<br>

My hobbies are writing poems and short stories in Arabic and English and I shared in many poems competitions and I achieved the 1st place<br>
for 4 times in it and I wrote and published my own poems book when I was 16 years old.<br>

I enjoy learning new languages I can speak Arabic, English and Turkish,
hopefully to learn Russian too.<br>

    </p>

    <i class="fas fa-thumbs-up fa-5x"></i>
    <i class="fas fa-heart"></i>


    <ol type="1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Milk</li>
        <li>Milk</li>
        <li>Milk</li>
        <li>Milk</li>
        <li>Milk</li>
        <li>Milk</li>
        <li>Milk</li>
      </ol>
</main>

<footer></footer>
<script src="js/app.js"></script>
</body>
</html>